<html>
  <head>
    <meta charset="UTF-8" />
    <script src="/dist/index.js"></script>
    <style>
      .section-0 {
        background: lightsalmon;
      }
      .section-1 {
        background: lightblue;
      }
      .section-2 {
        background: lightcoral;
      }
      .section-3 {
        background: lightcyan;
      }
      .section-4 {
        background: lightgoldenrodyellow;
      }
      .section-5 {
        background: lightgray;
      }
      .section-6 {
        background: lightgreen;
      }
      .section-7 {
        background: lightpink;
      }
      .title {
        text-align: center;
        position: sticky;
        top: 25px;
      }
      .shadow {
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
      }
    </style>
  </head>
  <body>
  </div>
  </body>
<script>
  for (let i = 0; i < 100; i++){
    const div = document.createElement('div')
    div.classList.add(`section-${i % 8}`)
    div.style.cssText += 'padding: 1px'
    const title = document.createElement('h1')
    title.innerText = 'title'
    title.classList.add('title')
    div.appendChild(title)
    let str = ''
    for (let  j = 0; j < 5; j ++){
      const hello = document.createElement('p')
      hello.innerText = 'hello'
      div.appendChild(hello)
    }
    document.body.appendChild(div)
    new WatchSticky(title, null, () => {title.classList.toggle('shadow', true)}, () => {title.classList.toggle('shadow', false)})
  }
  // const container = document.getElementById('container')
  // new WatchSticky(document.getElementById('title-1'),container,() => {
  //   document.getElementById('title-1').classList.toggle('shadow', true)
  // }, () =>{
  //   document.getElementById('title-1').classList.toggle('shadow', false)
  // })
  // new WatchSticky(document.getElementById('title-2'),container,() => {
  //   document.getElementById('title-2').classList.toggle('shadow', true)
  // }, () =>{
  //   document.getElementById('title-2').classList.toggle('shadow', false)
  // })
</script>
</html>
